# OpenAiFileReport

./: OpenAiRealEstate.sln
OpenAiRealEstate/: App.config  App.xaml  App.xaml.cs  DocumentInfo.cs  FileSearchDemo.xaml  FileSearchDemo.xaml.cs  GeneratePromptWin.xaml  GeneratePromptWin.xaml.cs  GoogleCustomSearch.cs  GoogleSearchWindow.xaml  GoogleSearchWindow.xaml.cs  InputFileModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAiFileReport.csproj  PdfParser.cs  QueryResultWindow.xaml  QueryResultWindow.xaml.cs  Reformat System Prompt.txt  ResponseSchema.cs  Scrapper.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TxtParser.cs  reformat_schema.json  report_shecma.json
OpenAiRealEstate/Properties/: Settings.Designer.cs  Settings.settings
