<Window x:Class="OpenAiFileReport.FileSearchDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAiFileReport"
        mc:Ignorable="d"
        Loaded="FileSearchDemo_OnLoaded"
        Closing="FileSearchDemo_OnClosing"
        Title="FileSearchDemo" Height="450" Width="800">
    <Grid>
        <Label Name="lbYourName" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">You:</Label>
        <Label Name="lbYourFiles" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Your Files:</Label>
        <ListBox Margin="10,60,10,50" Name="inputFileListBox" Width="200" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:InputFileModel}">
                    <Grid>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Content="{Binding FileName}" Margin="2"
                                  IsEnabled="{Binding CanCheck}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Name="btnAddFile" Click="BtnAddFile_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="30" Width="200">Add File</Button>
    </Grid>
</Window>
