<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AiReportDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="report_shecma.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="report_shecma.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyAI" Version="1.2.2" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="OpenAI-DotNet" Version="8.6.4" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="Pinecone.Client" Version="3.1.0" />
    <PackageReference Include="PortableSettingsProvider" Version="0.2.5" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reformat System Prompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="reformat_schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
